<HTML>
	<HEAD>
	    <TITLE>APPUNTI DI SPIRITUALITA'</TITLE>
	</HEAD>
<BODY>	
	<style>
		body {background-color:beige} 
		
		TH a { color: white; }

        th a:hover {
            color: blue;
            transition: .3s;
        }

        th{
            padding: 10px;
        }

        TD {
            text-align: center;
            font-weight: 600;
        }


        #img-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #img-container img {
            width: 95%;
        }

	</style>
	<BR>
			<div id="img-container">
            <IMG ALIGN="CENTER" SRC=C:\Users\Utente\Documents\Lavoro\Blog\Immagini\Chiosco-titolo-ok.jpg>
        </div>
		<H2 ALIGN="CENTER"><FONT COLOR=cornflowerblue SIZE=6 FACE=>(Piccolo blog di spiritualità, usi e costumi della nostra terra)</H1></P>
        <H3 ALIGN="CENTER"><FONT COLOR=cornflowerblue SIZE=5 FACE=TIMES NEW ROMAN>Select Language: Italiano-English-Spanish-French-Deuch</H1></P>
<P Align="center">
<TR>
	<TH Align="center"><FONT COLOR=BLACK SIZE=7 FACE=TIMES NEW ROMAN>ARGOMENTI TRATTATI</FONT>
	<I></I>
	</FONT></TH></I>
</TR>
<BR>
<BR>
</style>
<TR>
<TH Align=center>
	<A HREF="file:///C:/Users/Utente/Documents/Lavoro/Blog/Santi%20da%20riscoprire/Santi%20da%20riscoprire.html"><FONT COLOR=BLUE SIZE=7>Santi da riscoprire</FONT></A></TH>
	    
</TR>
<BR>
<BR>
<TR>
<TH Align=center>
	<A HREF="file:///C:/Users/Friends/Desktop/BLOG/BLOG-NEW/Usi%20e%20costumi%20delle%20comunit%C3%A0%20locali.html"><FONT COLOR=BLUE SIZE=7>Usi e costumi delle comunità locali</FONT></A></TH>
	 

<BR>
<BR>
<TR>
<TH Align=center>
	 <A HREF="file:///C:/Users/Friends/Desktop/BLOG/BLOG-NEW/Il%20mondo%20dei%20servizi%20alla%20persona.html"><FONT COLOR=BLUE SIZE=7>Il mondo dei servizi alla persona</FONT></A></TH>
	
</TR>
<BR>
<BR>
<TR>
<TH Align=center>
	<A HREF="file:///C:/Users/Friends/Desktop/BLOG/BLOG-NEW/Artigianato%20alimentare.html"><FONT COLOR=BLUE SIZE=7>Artigianato alimentare</FONT></A></TH>
 	
</TR>
<BR>
<BR>
<TR>
<TH Align=center>
	<A HREF="file:///C:/Users/Friends/Desktop/BLOG/BLOG-NEW/A%20giro%20per%20la%20Toscana.html"><FONT COLOR=BLUE SIZE=7>A giro per l'Europa</FONT></TH></A>
 	
</TR>
<BR>
<BR>
<TR>
<TH Align=center>
	<A HREF="file:///D:/BLOG/BLOG-NEW/Percorsi%20da%20riscoprire%20(in%20bici%20e%20a%20piedi).html"><FONT COLOR=BLUE SIZE=7>Percorsi da riscoprire (in bici e a piedi)</FONT></TH></A>
 	
</TR>
<BR>
<BR>
<TR>
<TH Align=center>
	<A HREF="file:///C:/Users/Friends/Desktop/BLOG/BLOG-NEW/Dialogo%20Interreligioso.html"><FONT COLOR=BLUE SIZE=7>Dialogo  interreligioso</FONT></TH></A>
 	
</TR>
<BR>
<BR>
</BODY>
</P>
</P>
<HR>
</TABLE>
    <P ALIGN="CENTER"><U><FONT COLOR=DARKGOLDENROD SIZE=5 FACE=ARIAL >------->Simple Prayer<--------</FONT></U></P>
    <P ALIGN="center"><FONT COLOR=DARKGOLDENROD SIZE=6 FACE=ARIAL BLACK><I>Nostro punto di vista/Our point of view</I></P>
	<P ALIGN="center"><FONT COLOR=BLACK ><I>BUONA LETTURA</I></P>
<HR>
	<P ALIGN="center"><FONT SIZE=7><B>GOOD </FONT></B>
</BODY>
</HTML>
 